site:
    title: ITachi Lab
    url: http://new.itachi.pl
    start_page: my-space::index.adoc
content:
    edit_url: ~
    sources:
        - url: https://github.com/ITachiLab/itachi.pl
          version: LATEST
          branches: [my-space, tech-blog, journal]
        - url: https://github.com/ITachiLab/itachi.pl
          version: true
          branches: [wip/tech-blog/*]
ui: 
    bundle:
        url: ui
        snapshot: true
output:
    dir: ./public_html
