site:
    title: ITachi Lab
    url: http://new.itachi.pl
    start_page: my-space::index.adoc
content:
    edit_url: ~
    sources:
        - url: https://github.com/ITachiLab/itachi.pl
          start_paths: [my-space, tech-blog, journal]
ui:
    bundle:
        url: ui
        snapshot: true
output:
    dir: ./public_html
