site:
    title: ITachi Lab
    url: http://new.itachi.pl
    start_page: my-space::index.adoc
content:
    sources:
        - url: https://github.com/ITachiLab/itachi.pl
          branches: [draft/my-space/*]
          start_path: my-space
        - url: https://github.com/ITachiLab/itachi.pl
          branches: [draft/tech-blog/*]
          start_path: tech-blog
        - url: https://github.com/ITachiLab/itachi.pl
          branches: [draft/journal/*]
          start_path: journal
        - url: .
          start_paths: my-space, tech-blog, journal
ui:
    bundle:
        url: ui
        snapshot: true
output:
    dir: ./public_html
